proto/chat.proto

syntax = "proto3";
package tutorial;
import "google/protobuf/timestamp.proto";

option go_package = "pivot-chat/pkg/pb/";
// protoc --go_out=plugins=grpc:../../ chat.proto

message GroupMessageRequest {
     int64 user_id = 1;
     int64 group_id = 2;
     string data = 3;
     int64 reply_to = 4;
     int64 type = 5;
}

message GroupMessageResponse {
     int64 user_id = 1;
     int64 group_id = 2;
     string data = 3;
     int64 sender_id = 4;
     int64 seq = 5;
     int64 reply_to = 6;
     int64 type = 7;
     google.protobuf.Timestamp time = 8;
}

message UserJoinGroupRequest {
    int64 user_id = 1;
    int64 group_id = 2;
}

message UserJoinGroupResponse {
    int64 user_num = 1;
    int64 group_id = 2;
    string name = 3;
    string introduction = 4;
    int64 owner_id = 5;
    google.protobuf.Timestamp create_time = 6;
}

message ErrorMessage {
    int64 code = 1; // 为0表示ack，为1表示error
    string message = 2;
}

enum PackageType {
	ERR = 0;
	SIGHIN = 1;
	MESSGAE    = 2;
	JOINGROUP  = 3;
}

message Input {
    PackageType type = 1;
    bytes data = 2;
}

message Output {
    PackageType type = 1;
    bytes data = 2;
}